* {
   margin: 0;
   padding: 0;
}
html{
   scroll-behavior: smooth;
}

.navbar {
   display: flex;
   align-items: center;
   justify-content: center;
   position: sticky;
   top: 0;
   cursor: pointer;
}

.logo {
   width: 10%;
   display: flex;
   justify-content: center;
   align-items: center;

}

.logo img {
   width: 70%;
   border: 2px solid white;
   border-radius: 50px;
}

.nav-list {
   width: 50%;
   display: flex;
   align-items: center;

}

.nav-list li {
   list-style: none;

}

.nav-list li a {
   text-decoration: none;
   color: white;
   padding: 20px;

}

.nav-list li a:hover {
   color: grey;
}

.rightnav {
   width: 50%;
   text-align: right;
   padding: 15px;
   color: white;
}

.rightnav butten:hover {
   color: grey;
}

#search {
   padding: 5px;
   width: 30%;
   font-size: 17px;
   border-radius: 10px;
}

.background {
   background: rgba(0, 0, 0, 0.7) url(bg.jpg );
   background-size: cover;
   background-blend-mode: darken;
}

.firstsection {
   height: 100vh;
}

.boxmain {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   max-width: 100%;
   margin: auto;
   height: 100%;
   padding: 20%;
   /*background-color: grey;*/
   background-image: url(https://source.unsplash.com/random/900%C3%97700/?blur);
   background-size: 100%;
}

.firsthalf {
   width: 100%;
   display: flex;
   flex-direction: column;
}

.secondhalf {
   width: 100%;
   padding-left: 10px;
}

.secondhalf image {
   width: 100%;
   border: 4px solid black;
   margin: auto;
   display: block;
   border-radius: 150px
}

.text-big {
   font-size: 41px;
}

.text-small {
   font-size: 18px;
}
.text-small-2{
   padding-left: 20%;
}

.secright {
   height: 650px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   margin: auto;
   max-width: 100%;
   /*background-color: grey;*/
   padding-right: 60px;
   /* border: 2px solid black;*/
}

.phera {
   padding: 0px 200px;
   margin: 0px;
   padding-left: 50px;
}

.image {
   border: 4px solid black;
   padding-top: 4px;
}

.burger {
   display: none;
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 10px;
}

.line {
   width: 33px;
   background-color: white;
   height: 4px;
   margin: 3px 3px;
}
.contact{
  background-color: aliceblue;
   height: 50vh;
}
.btn-dark{
   color: black;
   border: black;
   cursor: pointer;
}
.btn-dark:hover{
   color: grey;
}
.text-center{
   text-align: center;
   padding: 15px;
   font-size: 35px;
}
.form{
   max-width: 500px;
   margin: 42px auto;
}
.form input{
   margin: 14px 0px;
   padding: 5px 3px;
   font-size: 19px;
   border: 2px solid grey;
   border-radius: 6px;
   width: 100%;
}
.text-footer{
   text-align: center;
   padding: 10px 0px;
   display: flex;
   justify-content: center;
   color: white;
}
@media only screen and (max-width:1140px) {
   .nav-list {
      flex-direction: column;
   }

   .navbar {
      flex-direction: column;
      height: 470px;
      transition: all 0.7s ease-out;
   }

   .rightnav {
      text-align: center;
   }
   .boxmain{
      flex-direction: column-reverse;
      max-width: 100%;
   }
   .secondhalf{
      padding-left: 50%;
      width: 100%;
   }
   .firsthalf{
      width: 100%;
      display: flex;
   }
   #search {
      width: 100%;
   }

   .burger {
      display: block;
   }

   .h-nav-resp {
      height: 50px;
   }

   .v-class-resp {
      opacity: 0;
   }
   .secright{
      flex-direction: column-reverse;
   }
   .text-big{
      text-align: center;
   }
   .text-small{
      text-align: center;
   }
   .phera{
      padding: 0%;
   }
   .contact{
      height: 40vh;
   }
   .text-footer{
      padding: 5px 0px;
   }
}